export const IT = {

    ACTIVITIES: 'Attività effettuate',
    ADDRESS: 'Indirizzo',
    APP_VERSION: 'Versione',
    APP_OVERVIEW: 'Cliccando sul bottone potrai scegliere il sistema di autenticazione che preferisci.',
    APP_WELCOME: 'Benvenuto nell’App',
    AREA_TYPE: 'Tipologia area',
    AUTHENTICATION_PROFESSIONAL: 'Autenticazione professionisti',
    AUTHENTICATION_PUBLIC: 'Autenticazione enti pubblici',
    AUTHORIZATION_CODE: 'Codice autorizzazione',
    AVIV_REGISTRY_ERROR: 'Impossibile recuperare i dati richiesti',

    BETWEEN_10_AND_20: 'Tra 10 e 20',
    BUSINESS_CENTER: 'Centro aziendale',
    BUSINESS_DELETE: 'Scollega l\'azienda',
    BUSINESS_GET: 'Informazioni sul centro aziendale',
    BUSINESS_INFO: 'Informazioni azienda',
    BUSINESS_REGISTRY: 'Anagrafica aziendale',

    CHANGE_LANGUAGE: 'Cambia Lingua',
    CITY: 'Comune',
    COACHING_INSPECTORS: 'Ispettori di affiancamento',
    CODE: 'Codice',
    CREATE: 'Crea',
    CREATE_MISSION: 'Crea Missione',
    CONFIRM: 'Conferma',
    COMPANY_REGISTRY: 'Anagrafica azienda',
    CUAA: 'C.U.A.A.',

    DAY: 'Giorno',
    DELETE: 'Elimina',
    DELETE_DETECTION: 'Elimina Rilevazione',
    DELETE_DETECTION_CONFIRM: 'Confermi di voler eliminare la rilevazione?',
    DELETE_DETECTION_SUCCESS: 'la rilevazione è stata eliminata correttamente',
    DELETE_DETECTION_ERROR: 'Si è verificato un errore durante l\'eliminazione della rilevazione',
    DELETE_MISSION_CONFIRM: 'Confermi di voler eliminare la missione?',
    DELETE_MISSION_ERROR: 'Si è verificato un errore durante l\'eliminazione della missione',
    DELETE_MISSION_SUCCESS: 'la missione è stata eliminata correttamente',
    DELETE_PHOTO_MESSAGE: 'L\'immagine è stata eliminata correttamente',
    DELETE_SAMPLE_CONFIRM: 'Confermi di voler eliminare il campionamento?',
    DELETE_SAMPLE_ERROR: 'Si è verificato un errore durante l\'eliminazione del campionamento',
    DELETE_SAMPLE_SUCCESS: 'Il campionamento è stato eliminato correttamente',
    DELETE_TRAP_CONFIRM: 'Confermi di voler eliminare il trappolaggio?',
    DELETE_TRAP_SUCCESS: 'Il trappolaggio è stato eliminato correttamente',
    DELETE_TRAP_ERROR: 'Si è verificato un errore durante l\'eliminazione del trappolaggio',
    DELETE_SINGLE_VISUALINSPECTION_CONFIRM: 'Confermi di voler eliminare la pianta ispezionata?',
    DELETE_VISUALINSPECTION_CONFIRM: 'Confermi di voler eliminare l\'ispezione visiva?',
    DELETE_VISUALINSPECTION_SUCCESS: 'L\'ispezione visiva è stata eliminata correttamente',
    DELETE_VISUALINSPECTION_ALERT: 'L\'ispezione visiva contiene campionamenti o trappolaggi. Eliminadola verranno eliminati. Confermi?',
    DELETE_VISUALINSPECTION_ERROR: 'Si è verificato un errore durante l\'eliminazione dell\'ispezione visiva',
    DENOMINATION: 'Denominazione',
    DESELECTION_ON: 'Al cambio di Specie, verranno riselezionati i relativi Organismi Nocivi',
    DETECTION: 'Rilevazione',
    DETECTIONS_MADE: 'Rilevazioni effettuate',
    DIAMETER: 'Diametro',
    DOUBTFUL: 'Dubbia',
    DONE: 'Seleziona',
    DOWNLOAD_PDF_ERROR: 'Si è verificato un errore durante il download del pdf',

    EMAIL: 'Email',
    END_HOUR: 'Fine',
    END_TIME: 'Ora fine',
    ENDS: 'Termina',
    ENDS_DETECTION: 'Termina rilevazione',
    ENDS_MISSION: 'Termina missione',
    ENTER_MANUALLY_ADD: 'Inserisci manualmente o aggiungi',
    ERR_REQUIRED: 'Campo obbligatorio',
    ERR_SELECTED_RANGE: 'Il periodo selezionato non è valido',
    EXISTING_MISSION_MESSAGE: 'Esiste già una missione per questa giornata',

    GET_COORDS_ERROR: 'Si è verificato un errore durante il recupero delle coordinate GPS',
    GET_CURRENT_POSITION_ERROR: 'Impossibile recuperare la posizione corrente',
    GPS_COORD: 'Coordinate GPS',
    GREATER_THAN_20: '> 20',

    HARMFUL_ORGANISM: 'Organismi nocivi',
    HOMEPAGE: 'Home',
    HOUR: 'Ora',
    HOURS: 'Ore',

    INSERT_DESCRIPTION: 'Inserisci testo da ricercare',
    INSERT_ORGANISM_NAME: 'Inserisci il nome dell\'organismo',
    INSERT_SAMPLE_TYPE_NAME: 'Inserisci la tipologia di campionamento',
    INSERT_SPECIES_NAME: 'Inserisci il nome della specie',
    INSERT_TRAP_TYPE_NAME: 'Inserisci la tipologia di trappola',
    INSERT_NOTE: 'Inserisci note',
    INSPECTOR: 'Ispettore',
    INSPECTED_AREA: 'Area ispezionata',
    INSTALLATION: 'Installazione',
    INSTALLATION_DATE: 'Data di installazione trappola',
    INSTALLATION_DATE_SHORT: 'Data installazione',
    INSTALLATOR: 'Installatore',

    LESS_THAN_10: '< 10',
    LOCALITY: 'Località',
    LOGOUT: 'Logout',

    MAINTENANCE: 'Manutenzione e controllo',
    MAINTENANCE_DATE: 'Data di manutenzione',
    MISSION_CREATION_ERROR: 'Si è verificato un errore durante la creazione della missione',
    MISSION_CREATION_SUCCESS: 'La missione è stata creata correttamente',
    MISSION_LIST: 'Lista missioni',
    MISSION_UPDATE_ERROR: 'Si è verificato un errore durante la modifica della missione',
    MISSION_UPDATE_SUCCESS: 'La missione è stata modificata correttamente',
    MISSION_DETAIL: 'Riepilogo missione',
    MISSION_SYNCHRONIZATION_CONFIRM: 'Ci sono delle missioni da sincronizzare',
    MISSION_SYNCHRONIZATION_SUCCESS: 'Sincronizzazione avvenuta con successo',
    MISSION_SYNCHRONIZATION_ERROR: 'Si è verificato un errore durante la sincronizzazione delle missioni. Riprova più tardi.',
    MODIFY_MISSION: 'Modifica missione',
    MODIFY_POSITION: 'Modifica posizione',
    MODIFY_DETECTION: 'Modifica rilevazione',

    MODIFY: 'Modifica',
    MODIFY_REMOVE_TRAP_SUCCESS: 'La rimozione del trappolaggio è stata modificata con successo',
    MUNICIPALITY: 'Comune',

    NAME: 'Nome',
    NEGATIVE: 'Negativa',
    NEW_DETECTION: 'Nuova rilevazione',
    NO_BUSINESS: 'Nessuna azienda trovata',
    NO_REPORT: 'Nessun sopralluogo trovato',
    NO_REPORT_CODE2: 'Nessun sopralluogo trovato per i centri aziendali della ditta selezionata',
    NO_REPORT_CODE1: 'Non esiste alcun verbale per il centro aziendale selezionato. Sarà visualizzato l\'ultimo verbale dell\'azienda',
    NO_REPORT_CODEM1: 'Errore di download',
    NOTE: 'Annotazioni',
    NOTE_1: 'Note 1',
    NOTE_2: 'Note 2',
    NOTE_3: 'Note 3',
    NUMBER: 'Numero',
    NUMBER_PLANTS: 'Numero delle piante',

    OPEN_PDF_ERROR: 'Si è verificato un problema durante l\'apertura del file! Riprova più tardi',
    OPERATION_TYPE: 'Tipo operazione',

    PLANT_SPECIES: 'Specie vegetale',
    PLANT_SPECIES_DECLARED: 'Informazioni azienda',
    PLANT_SPECIES_AVIV: 'Visualizza specie dichiarate',
    POSITIVITY: 'Positività',
    POSITIVE: 'Positiva',
    PREVIOUS_MAINTENANCE: 'Tipologia operazioni',

    QUANTITY: 'Quantità',

    READ_REPORT_ERROR: 'Errore nel download del verbale',
    RECHARGE: 'Operazione di ricarica',
    REMOVAL: 'Rimozione',
    REMOVE: 'Rimuovi',
    REMOVE_TRAP_SUCCESS: 'Il trappolaggio è stato rimosso con successo',
    RESET: 'Annulla',
    RETRIEVE_COMPANY_INFORMATION: 'Recupera informazioni azienda',

    SAMPLE_TYPE: 'Tipologia campionamento',
    SAMPLING: 'Campionamento',
    SAMPLING_ID: 'ID Campionamento',
    SAVE: 'Salva',
    SAVE_MISSION_SUCCESS: 'La missione è stata salvata con successo',
    SAVE_MISSION_ERROR: 'Si è verificato un errore durante il salvataggio della missione',
    SAVE_DETECTION_ERROR: 'Si è verificato un errore durante il salvataggio della rilevazione',
    SAVE_DETECTION_SUCCESS: 'La rilevazione è stata salvata con successo',
    SAVE_SAMPLE_ERROR: 'Si è verificato un errore durante il salvataggio del campionamento',
    SAVE_SAMPLE_SUCCESS: 'Il campionamento è stato salvato con successo',
    SAVE_TRAP_ERROR: 'Si è verificato un errore durante il salvataggio del trappolaggio',
    SAVE_TRAP_SUCCESS: 'Il trappolaggio è stato salvato con successo',
    SAVE_VISUALINSPECTION_SUCCESS: 'L\'ispezione visiva è stata salvata con successo',
    SAVE_VISUALINSPECTION_ERROR: 'Si è verificato un errore durante il salvataggio dell\'ispezione visiva',
    SEARCH_TRAP: 'Ricerca trappola',
    SEARCH_TRAP_ERROR: 'Impossibile recuperare i dati della trappola',
    SELECT_AREATYPE: 'Tipologia area',
    SELECT_INSPECTORS: 'Seleziona ispettori',
    SELECT: 'Seleziona',
    SELECT_BUSINESS_CENTER: 'Devi selezionare almeno un centro aziendale',
    SELECT_ONE: 'Seleziona uno',
    SELECT_HARMFUL_ORGANISM: 'Organismi nocivi',
    SELECT_PLANT_SPECIES: 'Specie vegetali',
    SELECT_TRAP_TYPE: 'Seleziona tipologia trappola',
    SELECT_SAMPLE_TYPE: 'Seleziona tipologia campionamento',
    SETTINGS: 'Impostazioni',
    SFR_CODE: 'Codice trappola',
    SHOW_ALL: 'Vedi tutti',
    SHOW_LESS: 'Vedi meno',
    START_HOUR: 'Inizio',
    START_TIME: 'Ora inizio',
    SURNAME: 'Cognome',

    TEL: 'Telefono',
    TYPE: 'Tipologia',
    TRACKING_GPS_CONFIRM: 'Confermando attiverai il tracciamento della posizione in background per il calcolo automatico dell\'area ispezionata.',
    TRAVEL_NUMBER: 'Numero trasferta',
    TRAP_CODE_ERROR: 'Codice trappola già utilizzato',
    TRAPPING: 'Trappolaggio',
    TRAP_TYPE: 'Tipologia trappola',
    TREE_CLIMBER_INSPECTION: 'Indicatore Tree Climber ispezione',
    TREE_CLIMBER_CUT: 'Indicatore Tree Climber taglio',

    YOU_ARE_OFFLINE: 'Al momento sei off line',

    UNKNOW_ERROR: 'Si è verificato un problema tecnico, riprova più tardi',

    VAT: 'Partita iva',
    VIEW_MISSIONS: 'Visualizza missioni',
    VIEW_REPORT_AVIV: 'Visualizza ultimo verbale',
    VISUAL_INSPECTION: 'Ispezione visiva',
}
