context.root=iuffiweb

remincl.resource.provider.portal=http://<WEB_SERVER_HOST:PORT>
pd.smrgaasv.url=t3://<COMMA_SEPARATED_LIST_OF_SERVER:PORT>
pd.gaaserv.url=t3://<COMMA_SEPARATED_LIST_OF_SERVER:PORT>
pd.agriwell.url=t3://<COMMA_SEPARATED_LIST_OF_SERVER:PORT>
pd.modolsrv.url=t3://<COMMA_SEPARATED_LIST_OF_SERVER:PORT>
pd.modolsrv.pdfgenerator.url=t3://<COMMA_SEPARATED_LIST_OF_SERVER:PORT>
iuffi.gestione.servers=http://<WEB_SERVER_HOST:PORT>,http://<WEB_SERVER_HOST:PORT>
papuaserv.profilazione.rest.baseurl=http://<WEB_SERVER_HOST:PORT>/papuaserv/rest/profilazione/
papuaserv.messaggistica.wsdl.server=http://<WEB_SERVER_HOST:PORT>/papuaserv/ws/messaggistica?wsdl
siapcomm.wsdl=http://<WEB_SERVER_HOST:PORT>/siapcommwsApplSmrcommWs/SmrcommSrvService?wsdl

#modol
modolxp.endpoint=<WEB_SERVER_HOST:PORT>
modolxp.port=80

#siappagopa
agripagopa.wsdl=https://<WEB_SERVER_HOST:PORT>/agripagopasrv/PagoPAService/PagoPAWS?wsdl
siappagopa.pageReferral=https://<WEB_SERVER_HOST:PORT>/iuffiweb/cuiuffi3001/fine.do
siappagopa.pageUrlAnnulla=https://<WEB_SERVER_HOST:PORT>/iuffiweb/cuiuffi3001/index.do
siappagopa.pageSpidReferral=https://<WEB_SERVER_HOST:PORT>/iuffiweb/cuiuffi3003/fine.do
siappagopa.pageSpidUrlAnnulla=https://<WEB_SERVER_HOST:PORT>/iuffiweb/cuiuffi3003/index.do
siappagopa.link=https://<WEB_SERVER_HOST:PORT>/agripagopaweb/accessoLibero/accedi.do
siappagopa.spidLink=https://<WEB_SERVER_HOST:PORT>/agripagopaweb/secure/spid/accedi.do

#regata
regata.rest.baseurl=http://<WEB_SERVER_HOST:PORT>/regataws/secure/
regata.rest.usr=danfa
regata.rest.psw=<PASSWORD>

#avivws
avivws.iuffi.rest.baseurl=https://<WEB_SERVER_HOST:PORT>/avivws/iuffi/
avivws.iuffi.rest.username=iuffi
avivws.iuffi.rest.password=<PASSWORD>
#jasper_rest_url
jasper.baseurl=http://<WEB_SERVER_HOST:PORT>/commwsjr/json/layer/
# Map service - Modificato S.D.
mapservice.baseurl=http://<WEB_SERVER_HOST:PORT>/wmspiemonteagri/service
