<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="csipiemonte" module="testivy" />
	<dependencies>
		<dependency transitive="false" org="csipiemonte" name="csi"
			rev="1.4.6" />
		<dependency transitive="false" org="others" name="aopalliance"
			rev="1.0" />
		<dependency transitive="false" org="csipiemonte" name="papuaserv-wsclient-rest"
			rev="1.2.0" />
		<dependency transitive="false" org="others" name="spring"
			rev="3.1.1.RELEASE">
			<artifact name="spring-core-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-context-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-beans-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-asm-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-expression-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-jdbc-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-web-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-webmvc-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-aop-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-context-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-tx-3.1.1.RELEASE" type="jar" />
		</dependency>
		<dependency transitive="false" org="apache" name="log4j"
			rev="1.2.16" />
		<dependency transitive="false" org="apache" name="pdfbox"
			rev="2.0.0-RC2" >
			<artifact name="fontbox-2.0.0-RC2" type="jar" />
			<artifact name="pdfbox-2.0.0-RC2" type="jar" />
    	</dependency>
		<dependency transitive="false" org="apache" name="httpclient"
			rev="4.3.4" />
		<dependency transitive="false" org="apache" name="commons-httpclient"
			rev="3.1" />
    	<dependency transitive="false" org="apache" name="commons-fileupload"
      		rev="1.3.1" />
    	<dependency transitive="false" org="apache" name="commons-io"
     		 rev="2.2" />
		<dependency transitive="false" org="apache" name="commons-codec"
			rev="1.7" />
		<dependency transitive="false" org="sun" name="jaxrpc"
			rev="1.1" />
		<dependency transitive="false" org="csipiemonte" name="remincl"
			rev="1.0.2">
			<artifact name="remincl-1.0.2" type="jar" />
		</dependency>
		<dependency transitive="false" org="csipiemonte" name="iridev2"
			rev="2.0.0">
			<artifact name="iridev2-pep-intf-2.0.0" type="jar" />
		</dependency>

		<dependency transitive="false" org="redhat" name="jboss-ejb3-ext-api"
        	rev="2.1.0.redhat-1"/>
		<dependency transitive="false" org="others" name="jboss"
			rev="eap-6.0">
			<artifact name="jboss-ejb-api_3.1_spec-1.0.2.Final-redhat-1" type="jar" />
			<artifact name="jboss-jsp-api_2.2_spec-1.0.1.Final-redhat-1" type="jar" />
			<artifact name="jboss-el-api_2.2_spec-1.0.2.Final-redhat-1" type="jar" />
			<artifact name="jboss-servlet-api_3.0_spec-1.0.1.Final-redhat-1" type="jar" />
			<artifact name="validation-api-1.0.0.GA-redhat-1" type="jar" />
			<artifact name="jboss-transaction-api_1.1_spec-1.0.1.Final-redhat-1" type="jar" />
			<artifact name="jackson-core-asl-1.9.2-redhat-1" type="jar" />
			<artifact name="jackson-mapper-asl-1.9.2-redhat-1" type="jar" />
			<artifact name="dom4j-1.6.1-redhat-1" type="jar" />
			<!-- Webservice -->
			<artifact name="cxf-api-2.4.6-redhat-1" type="jar" />
			<artifact name="cxf-common-utilities-2.4.6-redhat-1" type="jar" />
			<artifact name="cxf-rt-bindings-soap-2.4.6-redhat-1" type="jar" />
			<artifact name="cxf-rt-core-2.4.6-redhat-1" type="jar" />
			<artifact name="cxf-rt-databinding-jaxb-2.4.6-redhat-1" type="jar" />
			<artifact name="cxf-rt-frontend-jaxws-2.4.6-redhat-1" type="jar" />
			<artifact name="cxf-rt-frontend-simple-2.4.6-redhat-1" type="jar" />
			<artifact name="cxf-rt-transports-http-2.4.6-redhat-1" type="jar" />
			<artifact name="cxf-rt-ws-addr-2.4.6-redhat-1" type="jar" />
			<artifact name="cxf-tools-common-2.4.6-redhat-1" type="jar" />
			<artifact name="neethi-3.0.1-redhat-1" type="jar" />
			<artifact name="xmlschema-core-2.0.2-redhat-1" type="jar" />
			<artifact name="wsdl4j-1.6.2-redhat-1" type="jar" />
		</dependency>

		<dependency transitive="false" org="others" name="jboss"
			rev="eap-6.2">
			<artifact name="jboss-interceptors-api_1.1_spec-1.0.1.Final-redhat-2" type="jar" />
		</dependency>
	
		<dependency transitive="false" org="csipiemonte" name="weblogic-client"
			rev="3.1.0" >
			<artifact name="weblogic-client-3.1.0" type="jar" />
		</dependency>
    		
		<dependency transitive="false" org="others" name="hibernate"
			rev="4.3.1.Final">
			<artifact name="hibernate-validator-4.3.1.Final" type="jar" />
		</dependency>
		<dependency transitive="false" org="apache" name="commons-lang3"
			rev="3.1"/>
		<dependency transitive="false" org="apache" name="commons-validator" 
			rev="1.4.0">
			<artifact name="commons-validator-1.4.0" type="jar" />
		</dependency>
		<dependency transitive="false" org="apache" name="poi"
			rev="3.8" >
			<artifact name="poi-3.8" type="jar" />
			<artifact name="poi-ooxml-3.8" type="jar" />
			<artifact name="poi-ooxml-schemas-3.8" type="jar" />
		</dependency>
		<dependency transitive="false" org="others" name="xmlbeans" force="true"
			rev="2.6.0" />
		<dependency transitive="false" org="csipiemonte" name="smrgaasrv"
			rev="7.3.0" >
			<artifact name="smrgaasrv-client-7.3.0" type="jar" />
		</dependency>
		<dependency org="csipiemonte" name="gaasrv" rev="3.13.0" >
		  <artifact name="gaasrv-client-3.13.0" type="jar" />
		</dependency>	
		<dependency transitive="false" org="csipiemonte" name="sian-ws-anagrafe-at" rev="1.0.0" >
			<artifact name="sian-ws-anagrafe-at-1.0.0" type="jar" />
		</dependency>
		<dependency transitive="false" org="apache" name="axis" rev="1.2.1" >
			<artifact name="axis-1.2.1" type="jar" />
		</dependency> 
		<dependency transitive="false" org="csipiemonte" name="smrcommsrv" rev="4.1.1" >
			<artifact name="smrcommsrv-client-4.1.1" type="jar" />
		</dependency>
		
		<dependency transitive="false" org="csipiemonte" name="siapcommws-client" rev="3.5.0" >
			<artifact name="siapcommws-client-3.5.0" type="jar" />
		</dependency>
		<dependency transitive="false" org="csipiemonte" name="avivws-wsclient-iuffi-rest" rev="1.0.0" >
			<artifact name="avivws-wsclient-iuffi-rest-1.0.0" type="jar" />
		</dependency>
		<dependency transitive="false" org="oracle" name="jdbc" rev="11.2.0.3.0" />
		<dependency transitive="false" org="oracle" name="javamail" rev="1.4.2" >
			<artifact name="mail-1.4.2" type="jar" />
		</dependency>
		<dependency transitive="false" org="csipiemonte" name="shibboleth"
			rev="1.0.0" />
		<dependency transitive="false" org="csipiemonte" name="util-perf"
			rev="1.0.0">
			<artifact name="util-perf-1.0.0" type="jar" />
		</dependency>    
		<dependency transitive="false" org="csipiemonte" name="smrcommsrv-agriwell-client"
			rev="1.4.1" />    
		<dependency transitive="false" org="csipiemonte" name="modolxppdfgensrv"
			rev="1.0.0">
			<artifact name="modolxppdfgensrv-client-service-1.0.0-jdk160-38" type="jar" />
		</dependency>    
		<dependency transitive="false" org="csipiemonte" name="modolxpsrv" rev="1.0.0">
		<artifact name="modolxpsrv-client-service-1.0.0-jdk160-38" type="jar" />
		</dependency> 
		<dependency org="csipiemonte" name="agripagopasrv-client-cxf" rev="2.0.0">
			<artifact name="agripagopasrv-client-cxf-2.0.0" type="jar"/>
		</dependency>
		<dependency transitive="false" org="google" name="gson" rev="2.2.4" />
		<dependency transitive="false" org="jsonwebtoken" name="jjwt" rev="0.11.2">
			<artifact name="jjwt-api-0.11.2" type="jar" />
			<artifact name="jjwt-impl-0.11.2" type="jar" />
			<artifact name="jjwt-gson-0.11.2" type="jar" />
		</dependency>
		<dependency org="csipiemonte" name="commws-client" rev="1.0.0" transitive="false">
			<artifact name="commws-client-rest-1.0.0" type="jar" />
		</dependency>    
		<dependency org="apache" name="httpcore" rev="4.4.4">
			<artifact name="httpcore-4.4.4" ext="jar" />
		</dependency>

<!-- ========================================================= -->
<!-- 10 LIBRERIE AGGIUNTE PER IUFFI 1.2 - GIA' PRESENTI SU REPART -->
<!-- ========================================================= -->
		<dependency transitive="false" org="apache" name="commons-dbcp" rev="1.4" />
		<!-- la versione richiesta sarebbe stata commons-lang3-3.8.1.jar -->
		<dependency transitive="false" org="apache" name="commons-lang3" rev="3.9" />
		<dependency transitive="false" org="apache" name="commons-pool" rev="1.5.4" />
		<dependency transitive="false" org="others" name="ejml" rev="0.34" >
			<artifact name="ejml-ddense-0.34" type="jar" />
			<artifact name="ejml-core-0.34" type="jar" />
		</dependency>
		<dependency transitive="false" org="others" name="GeographicLib" rev="1.49" />
		<dependency transitive="false" org="others" name="hsqldb" rev="2.4.1" />
		<!-- la versione richiesta sarebbe stata jackson-core-2.10.1.jar -->
		<dependency transitive="false" org="fasterxml" name="jackson-core" rev="2.12.1" />
		<dependency transitive="false" org="sun" name="jai" rev="1.1.3" >
			<artifact name="jai-core-1.1.3" type="jar" />
		</dependency>
		<dependency transitive="false" org="sun" name="javax-inject" rev="1" />

<!-- ====================================================== -->
<!-- 25 LIBRERIE AGGIUNTE PER IUFFI 1.2 - DA STANDARDIZZARE -->
<!-- ====================================================== -->
		<dependency transitive="false" org="csipiemonte" name="iuffi-dependencies" rev="1.2.0" >
			<artifact name="gt-epsg-hsql-24.2" type="jar" />
			<artifact name="gt-geometry-24.2" type="jar" />
			<artifact name="gt-geopkg-24.2" type="jar" />
			<artifact name="gt-jdbc-24.2" type="jar" />
			<artifact name="gt-main-24.2" type="jar" />
			<artifact name="gt-metadata-24.2" type="jar" />
			<artifact name="gt-opengis-24.2" type="jar" />
			<artifact name="gt-referencing-24.2" type="jar" />
			<artifact name="gt-shapefile-24.2" type="jar" />
			<artifact name="indriya-2.0.2" type="jar" />
			<artifact name="jakarta.annotation-api-1.3.4" type="jar" />
			<artifact name="jgridshift-core-1.3" type="jar" />
			<artifact name="jt-utils-1.6.0" type="jar" />
			<artifact name="jts-core-1.17.1" type="jar" />
			<artifact name="net.opengis.ows-24.2" type="jar" />
			<artifact name="org.eclipse.emf.common-2.15.0" type="jar" />
			<artifact name="org.eclipse.emf.ecore-2.15.0" type="jar" />
			<artifact name="org.eclipse.emf.ecore.xmi-2.15.0" type="jar" />
			<artifact name="org.w3.xlink-24.2" type="jar" />
			<artifact name="si-quantity-2.0.1" type="jar" />
			<artifact name="si-units-2.0.1" type="jar" />
			<artifact name="sqlite-jdbc-3.34.0" type="jar" />
			<artifact name="systems-common-2.0.1" type="jar" />
			<artifact name="unit-api-2.0" type="jar" />
			<artifact name="uom-lib-common-2.0.1" type="jar" />
		</dependency>

    	<conflict org="others" module="jboss" manager="all"/>
	</dependencies>
</ivy-module>
