# iuffi

./: AUTHORS.txt  CodeOfConduct-EN.md  CodeOfConduct-IT.md  MAINTAINERS.txt  README-EN.md  README-IT.md  publiccode.yml
iuffiauth/: .gitignore  BOM.csv  build.xml
iuffiauth/buildfiles/: build.properties  dev.properties  ivy.xml  ivyconf.xml
iuffiauth/conf/web/WEB-INF/: jboss-web.xml  web.xml
iuffiauth/conf/web/WEB-INF/classes/: config.properties
iuffiauth/src/java/it/csi/iuffiauth/exception/: LocalException.java  SecretStringNotFoundException.java  SecretStringNotValidException.java
iuffiauth/src/java/it/csi/iuffiauth/presentation/servlet/: AuthenticationServlet.java  LogoutServlet.java  TokenCheckServlet.java
iuffiauth/src/java/it/csi/iuffiauth/util/: IuffiauthConstants.java  IuffiauthUtils.java
iuffiauth/test/java/: TestJwts.java
iuffidb/: build.xml
iuffidb/buildfiles/: build.properties  env.properties
iuffidb/src/sql/incr/1.0.0/: iuffi.sql
iuffidb/src/sql/incr/1.0.1/: iuffi.sql  iuffi_2.sql
iuffidb/src/sql/incr/1.1.0/: iuffi.sql
iuffidb/src/sql/incr/1.1.1/: iuffi.sql
iuffimobile/: .gitignore  (+10 more)
iuffiweb/: .gitignore  BOM.csv  build.xml
iuffiweb/buildfiles/: build.properties  dev.properties  ivy.xml  ivy4ws.xml  ivyconf.xml
iuffiweb/conf/application/: agriwell-client-1.4.0.xml  avivws.properties  config.properties  gaasrv-HL-client.xml  modolsrv-client.xml  pdf-generator-client.xml  regata.properties  siapcomm.wsdl  sigopserv.wsdl  smrgaasv-client-5.4.0.xml  version.properties
iuffiweb/conf/ear/: application.xml
iuffiweb/conf/ejb/iuffiweb/: beanRefContext.xml  springContext.xml
iuffiweb/conf/risorse/www.sistemapiemonte.it/assets/application/iuffiweb/css/: jquery-ui.custom.min.css  jquery-ui.custom.theme.min.css  skin.css
iuffiweb/conf/risorse/www.sistemapiemonte.it/assets/application/iuffiweb/include/: footer.html  footer_jqueryui.html  head.html  head_jqueryui.html  header_74.html
iuffiweb/conf/web/WEB-INF/: applicationContext.xml  bootstrap.tld  iuffiweb.tld  jboss-web.xml  mvc-dispatcher-servlet.xml  mybootstrap.tld  remincl.tld  views.xml  web.xml
iuffiweb/conf/web/WEB-INF/conf/: comuni.json  comuni_piemonte.json  config_1.0.0.json  messages.properties  templateAreeDemarcate.xlsx  templateAreeIndenni.xlsx  template_bak.xlsx  template_old.xlsx
iuffiweb/docs/: build-creation.xml  build-import.xml  build.xml  readme.txt
iuffiweb/src/java/it/csi/iuffi/iuffiweb/business/: IAnagraficaEJB.java  IAnfiEJB.java  IAsyncEJB.java  IAutorizzazioniEJB.java  ICampioneEnteEJB.java  IEstrazioniEJB.java  IExtraFieldCampEJB.java  IExtraFieldTrapEJB.java  IExtraFieldVisualEJB.java  IGestioneCampioneEJB.java  IGestioneEventiEJB.java  IGestioneTrappolaEJB.java  IGestioneVerbaleEJB.java  IGestioneVisualEJB.java  IGpsFotoEJB.java  IInterventiEJB.java  IIspezioneVisivaPiantaEJB.java  IIuffiAbstractEJB.java  IListeLiquidazioneEJB.java  IMenuItemEJB.java  IMissioneEJB.java  INuovoProcedimentoEJB.java  IOrganismoNocivoEJB.java  IPrevisioneMonitoraggioEJB.java  IQuadroDinamicoEJB.java  IQuadroEJB.java  IQuadroIuffiEJB.java  IRendicontazioneEAccertamentoSpeseEJB.java  IRendicontazioneFinanziariaEJB.java  IReportisticaEJB.java  IRicercaEJB.java  IRiepilogoMonitoraggioEJB.java  IRilevazioneEJB.java  IShapeEJB.java  ISpecieVegetaleEJB.java  ITipoAreaEJB.java  ITipoCampioneEJB.java  ITipoTrappolaEJB.java  ITrappolaEnteEJB.java  ITrappolaOrganismoNocivoEJB.java  (+2 more)
iuffiweb/src/java/it/csi/iuffi/iuffiweb/controller/: ComuniApiController.java  ConfigurationApiController.java  FotoController.java  GeoController.java  GestioneCampioneController.java  GestioneTrappoleController.java  GestioneVerbaleController.java  GestioneVisualController.java  GpsController.java  HomeController.java  MissioneController.java  RendicontazioneController.java  RilevazioneController.java  ShapeController.java  TabelleController.java
iuffiweb/src/java/it/csi/iuffi/iuffiweb/dto/: AmmCompetenzaDTO.java  AnnoCensitoDTO.java  AziendaDTO.java  CensimentoDTO.java  CheckBox.java  ComuneDTO.java  ConcessioneDTO.java  DecodificaAmmCompentenza.java  DecodificaDTO.java  DecodificaDualLIstDTO.java  DecodificaSoggFirmatario.java  DescrizioneComuneDTO.java  DistrettoDTO.java  DocumentiRichiestiDTO.java  DocumentiRichiestiDaVisualizzareDTO.java  DocumentoDTO.java  DomandaPagamentoProspettoEconomicoDTO.java  ElencoCduDTO.java  ElencoQueryBandoDTO.java  EsitoDTO.java  EsitoVO.java  ExcelRicevutePagInterventoDTO.java  ExcelRigaDocumentoSpesaDTO.java  ExcelRigaDomandaDTO.java  ExcelRigaRicevutaPagDTO.java  FiltroVO.java  FocusAreaDTO.java  FornitoreDTO.java  GraduatoriaDTO.java  GravitaNotificaVO.java  GruppoOggettoDTO.java  IdDescrizioneObjectVO.java  ImportiRipartitiListaLiquidazioneDTO.java  ImportoInterventoVO.java  ImportoLiquidatoDTO.java  IntegrazioneAlPremioDTO.java  IpotesiPrelievoDTO.java  IterProcedimentoGruppoDTO.java  IterProcedimentoOggettoDTO.java  Link.java  (+34 more)
iuffiweb/src/java/it/csi/iuffi/iuffiweb/excel/: AnagraficaExcelBuilder.java  AnfiExcelBuilder.java  CampioneEnteExcelBuilder.java  GestioneCampioniExcelBuilder.java  GestioneTrappoleExcelBuilder.java  GestioneVisualExcelBuilder.java  MissioneExcelBuilder.java  OrganismoNocivoExcelBuilder.java  PianoMonitoraggioDettaglioExcelBuilder.java  PianoMonitoraggioExcelBuilder.java  RendicontazioneExcelBuilder.java  RiepilogoMonitoraggioExcelBuilder.java  SpecieVegetaleExcelBuilder.java  TipoAreaExcelBuilder.java  TipoCampioneExcelBuilder.java  TipoTrappolaExcelBuilder.java  TrappolaEnteExcelBuilder.java  TrappolaOnExcelBuilder.java
iuffiweb/src/java/it/csi/iuffi/iuffiweb/exception/: AnnotationNotFoundException.java  ApplicationException.java  DatabaseAutomationException.java  InterceptorException.java  InternalException.java  InternalServiceException.java  InternalUnexpectedException.java  IuffiAssertionException.java  IuffiPermissionException.java  LocalException.java
iuffiweb/src/java/it/csi/iuffi/iuffiweb/geo/: Feature.java  FeatureCollection.java  Geometry.java  LineString.java  Point.java
iuffiweb/src/web/iuffiweb/: reloaddatisistema.jsp
(+1435 files in other folders)
