#Configurazione REF
iuffi.gestione.servers=<COMMA_SEPARATED_LIST_OF_PROTOCOL://WEB_SERVER_HOST:PORT>
#papuaserv.profilazione.rest.baseurl=http://<WEB_SERVER_HOST:PORT>/papuaservref/rest/profilazione/
#papuaserv.messaggistica.wsdl.server=http://<WEB_SERVER_HOST:PORT>/papuaservref/ws/messaggistica?wsdl
siapcomm.wsdl=http://<WEB_SERVER_HOST:PORT>/siapcommwsApplSmrcommWs/SmrcommSrvService?wsdl
modolxp.endpoint=<WEB_SERVER_HOST:PORT>
modolxp.port=80
regata.rest.baseurl=http://<WEB_SERVER_HOST:PORT>/regataws/secure/
regata.rest.usr=danfa
regata.rest.psw=<PASSWORD>
#Configurazione 11T
#iuffi.gestione.servers=http://<WEB_SERVER_HOST:PORT>
papuaserv.profilazione.rest.baseurl=http://<WEB_SERVER_HOST:PORT>/papuaserv/rest/profilazione/
papuaserv.messaggistica.wsdl.server=http://<WEB_SERVER_HOST:PORT>/papuaserv/ws/messaggistica?wsdl
##corretto
##siapcomm.wsdl=http://<WEB_SERVER_HOST:PORT>/siapcommwsApplSmrcommWs/SmrcommSrvService?wsdl
#siapcomm.wsdl=http://<WEB_SERVER_HOST:PORT>/siapcommwsApplSmrcommWs/SmrcommSrvService?wsdl
#SIAPPAGOPA
agripagopa.wsdl=https://<WEB_SERVER_HOST:PORT>/agripagopasrv/PagoPAService/PagoPAWS?wsdl
siappagopa.link=https://<WEB_SERVER_HOST:PORT>/agripagopaweb/accessoLibero/accedi.do
siappagopa.spidLink=https://<WEB_SERVER_HOST:PORT>/agripagopaweb/secure/spid/accedi.do
siappagopa.pageReferral=http://<WEB_SERVER_HOST:PORT>/iuffiweb/cuiuffi3001/fine.do
siappagopa.pageUrlAnnulla=http://<WEB_SERVER_HOST:PORT>/iuffiweb/cuiuffi3001/index.do
siappagopa.pageSpidReferral=http://<WEB_SERVER_HOST:PORT>/iuffiweb/cuiuffi3003/fine.do
siappagopa.pageSpidUrlAnnulla=http://<WEB_SERVER_HOST:PORT>/iuffiweb/cuiuffi3003/index.do
#
# Configurazione IUFFI - Modificato S.D.
application.env=dev
conf.path = WEB-INF/conf
iuffi.rest.username=iuffimobile
iuffi.rest.password=<PASSWORD>
# WS Aviv (valutare se servono le properties sotto
avivws.iuffi.rest.baseurl=https://<WEB_SERVER_HOST:PORT>/avivws/iuffi/
avivws.iuffi.rest.username=iuffi
avivws.iuffi.rest.password=<PASSWORD>
# Map service - Modificato S.D.
mapservice.baseurl=http://<WEB_SERVER_HOST:PORT>/wmspiemonteagri/service
#jasper_rest_url
jasper.baseurl=http://<WEB_SERVER_HOST:PORT>/commwsjr_ref/json/layer/