#Fri, 09 Feb 2018 11:12:16 +0100
Ant-Version=Apache Ant(TM) version 1.8.4 compiled on May 22 2012
Created-By=1.8.0_74
Built-By=stefano.einaudi
Built-Date=2018/02/09 11\:12
Target=tst-rp-01
ComponentName=iuffiweb
ComponentVersion: 1.0.0
