<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>IUFFIWEB Standard Tag Library</short-name>
	<tag>
    <name>navTabsElencoBandiTag</name>
    <tag-class>it.csi.iuffi.iuffiweb.presentation.taglib.iuffiweb.NavTabsElencoBandiTag
    </tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>activeTab</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute> 
  </tag>
	<tag>
		<name>link</name>
		<tag-class>it.csi.iuffi.iuffiweb.presentation.taglib.iuffiweb.LinkTag
		</tag-class>
		<attribute>
			<name>useCase</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>description</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>readWrite</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>forceVisualization</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>select</name>
		<tag-class>it.csi.iuffi.iuffiweb.presentation.taglib.html.SelectTag
		</tag-class>
		<attribute>
			<name>name</name>
			<required>false</required>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>list</name>
			<required>true</required>
			<type>java.lang.Object</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>valueProperty</name>
			<required>false</required>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>textProperty</name>
			<required>false</required>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
			<type>java.lang.Object</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>header</name>
			<required>false</required>
			<type>boolean</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>headerKey</name>
			<required>false</required>
			<type>java.lang.Object</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>headerValue</name>
			<required>false</required>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>utente</name>
		<tag-class>it.csi.iuffi.iuffiweb.presentation.taglib.iuffiweb.UserTag
		</tag-class>
		<body-content>empty</body-content>
	</tag>
  <tag>
    <name>breadcrumbs</name>
    <tag-class>it.csi.iuffi.iuffiweb.presentation.taglib.iuffiweb.BreadcrumbsTag
    </tag-class>
    <attribute>
      <name>cdu</name>
      <required>true</required>
      <type>java.lang.String</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <body-content>empty</body-content>
  </tag>
	<tag>
		<name>testata</name>
		<tag-class>it.csi.iuffi.iuffiweb.presentation.taglib.iuffiweb.TestataTag
		</tag-class>
		<attribute>
			<name>cu</name>
			<required>true</required>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onlyCompanyData</name>
			<required>false</required>
			<type>java.lang.Boolean</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showIter</name>
			<required>false</required>
			<type>java.lang.Boolean</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
			<attribute>
			<name>hideOperazioni</name>
			<required>false</required>
			<type>java.lang.Boolean</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    <attribute>
      <name>hideTabBar</name>
      <required>false</required>
      <type>java.lang.Boolean</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>dichiarazioni</name>
		<tag-class>it.csi.iuffi.iuffiweb.presentation.taglib.iuffiweb.DichiarazioniTag
		</tag-class>
		<attribute>
			<name>isModifica</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<body-content>empty</body-content>
	</tag>
  <tag>
    <name>allegati</name>
    <tag-class>it.csi.iuffi.iuffiweb.presentation.taglib.iuffiweb.AllegatiTag
    </tag-class>
    <attribute>
      <name>isModifica</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>allegati</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.List</type>
    </attribute>
    <attribute>
      <name>fileMap</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.Map</type>
    </attribute>
    <attribute>
      <name>canUpdate</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <body-content>empty</body-content>
  </tag>
  <!-- Custom Tag TABLE -->
  <tag>
    <name>table</name>
    <tag-class>it.csi.iuffi.iuffiweb.presentation.taglib.iuffiweb.table.TableTag
    </tag-class>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>list</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.List</type>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>emptyListMessage</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <body-content>scriptless</body-content>
  </tag>

  <tag>
    <name>theader</name>
    <tag-class>it.csi.iuffi.iuffiweb.presentation.taglib.iuffiweb.table.TableHeaderTag
    </tag-class>
    <body-content>scriptless</body-content>
  </tag>

  <tag>
    <name>tcol</name>
    <tag-class>it.csi.iuffi.iuffiweb.presentation.taglib.iuffiweb.table.TableColumnTag
    </tag-class>
    <attribute>
      <name>visible</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>property</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>ticon</name>
    <tag-class>it.csi.iuffi.iuffiweb.presentation.taglib.iuffiweb.table.TableIconTag
    </tag-class>
    <attribute>
      <name>visible</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>tooltip</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>href</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>headerIcon</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>    
    <attribute>
      <name>visible</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>    
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>    
    <body-content>scriptless</body-content>
  </tag>
  <!-- END Custom Tag TABLE -->
    <tag>
    <name>abilitazione-azione</name>
    <tag-class>it.csi.iuffi.iuffiweb.presentation.taglib.iuffiweb.AbilitazioneAzioneTag
    </tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>codiceQuadro</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>    
    <attribute>
      <name>codiceAzione</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>    
    <attribute>
      <name>visible</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
  </tag>
  <tag>
    <name>abilitazione-cdu</name>
    <tag-class>it.csi.iuffi.iuffiweb.presentation.taglib.iuffiweb.AbilitazioneCduTag
    </tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>codiceCdu</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>extCodAttore</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>    
  </tag>
  <tag>
    <name>ablitazione-macrocdu</name>
    <tag-class>it.csi.iuffi.iuffiweb.presentation.taglib.iuffiweb.AbilitazioneMacroCduTag
    </tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>codiceMacroCdu</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>messaggistica</name>
    <tag-class>it.csi.iuffi.iuffiweb.presentation.taglib.iuffiweb.MessaggisticaTag
    </tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>set-cu-info</name>
    <tag-class>it.csi.iuffi.iuffiweb.presentation.taglib.iuffiweb.SetCUInfoTag
    </tag-class>
    <body-content>scriptless</body-content>
  </tag>
  
  <tag>
    <name>wizardPianoGraficoTag</name>
    <tag-class>it.csi.iuffi.iuffiweb.presentation.taglib.iuffiweb.WizardPianoGraficoTag 
    </tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>activeStep</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute> 
  </tag>
  
</taglib>